# alarmClock

./: build.gradle  jacky.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/taptap/journeyalarmclock/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taptap/journeyalarmclock/: JACApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/taptap/journeyalarmclock/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/taptap/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/ru/taptap/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/taptap/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/taptap/domain/entity/: GeoDataEntity.kt
domain/src/main/java/ru/taptap/domain/geodata/: GeoDataRepository.kt  LocationIntercator.kt
domain/src/main/java/ru/taptap/domain2/entity/: GeoDataEntity.kt
domain/src/main/java/ru/taptap/domain2/geodata/: GeoDataRepository.kt
domain/src/test/java/ru/taptap/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/taptap/presentation/: JackApplication.kt  (+6 more)
presentation/src/main/res/layout/: activity_maps.xml
(+20 files in other folders)
